/*
Colour Palette
#10302a Dark Green
#6b796a Medium Green
#d1e0d6 Aqua
#caa988 Rose
*/
/* Global Styles
------------------------*/ 
html { 
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
} /* from CSS essential training chap 5 video 4 box model fix */

body {
    color: black;
    margin: 0;
    padding: 0;
    font-family: 'quattrocento sans', sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
img {
width: 300px;
    }
a {
    color: white;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 55px;
    margin-bottom: 0;

}
h2 {
    margin: 0;
    font-size: 35px;
}
h1, h2 {
    font-family: 'quattrocento', sans-serif;
}
h3 {
    margin-bottom: 0;
}
.item-details h3 + p {
    font-style: italic;

}
.item-details h3 ~ p { 
    margin: 0;
}

.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
.divider > section {
    border-bottom: 1px solid #FFFFFF;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}
/* New Page MOTION  ------------------------*/

/* Grid
------------------------*/
.grid {
    display: grid;
    grid-template:none;
    justify-items: center;
    justify-content: center;
    align-content: space-evenly;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 1.5fr 1fr 1fr 1.5fr;
    gap: 50px 50px;
    background-color: #F1ECE2;

}



/* Animation 1 Button
------------------------*/
.grid .btn {
    font-size: 1.5rem;
    transition: background .5s ease-in,
        transform .3s .1s ease-in-out,
        border-radius .4s ease-in;
    text-decoration: none;
    background: #CAA988;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center; 
    transform: scale(0.6);

}

.grid .btn:hover {
    transform: scale(0.8);
    background: #d1e0d6;
    color: #10302a;
    border-radius: 10px;
}


/* Animation 2 
------------------------*/
.grid h2 {
    color: #6b796a;
    animation-name: scaleIn;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}
@keyframes scaleIn {
    0% {
        transform: scale(0.5);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

/* Animation 3 
------------------------*/
.color {
    background-color: #F1ECE2;
}
 .image {
    margin: 0 auto;
    animation-name: move;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-play-state: paused;
}

.image:hover {
    animation-play-state: running;
}
@keyframes move {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(45%);
    }
}

/* Animation 4 
------------------------*/

.step h1 {
    font-family: monospace;
    color: #6b796a;
    overflow: hidden;
    border-right: .15em solid #10302a;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: 2.5em;
    animation:
            typing 3.5s steps(4, end),
            blinking .5s steps(1) infinite;
    }

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 100%
    }
}
@keyframes blinking {
    from, to {
        border-color: transparent
    }
    50% {
        border-color: #CAA988
    }
}

/* Animation 5
------------------------*/
.flip span { margin: 0;
font-size: 4rem;
font-weight: 900;
perspective: 1000px;
transform-style: preserve-3d;
animation-iteration-count: infinite;
}
 .flip{
    animation: flipUp 1s cubic-bezier(0.34, 1.56, 0.64, 1) both,
               flipDown 1s cubic-bezier(0.34, 1.56, 0.64, 1) 2.75s forwards;
    transform-origin: 50% 70%;
}
span:nth-child(2) {
    margin-right: 0.15em;
    animation-delay: 0.2, 2.95;
    color: #6b796a;
}
span:nth-child(3) {
    margin-right: 0.15em;
    animation-delay: 0.4s, 3.15;
    color: #CAA988;
}
span:nth-child(4) {
    margin-right: 0.15em;
    animation-delay: 0.6s 3.75;
    color: #10302a;
}
@keyframes flipUp {
    from {
        transform: rotateX(90deg);
    }

    to {
        transform: rotateX(0deg);
    }
}

@keyframes flipDown {
    to {
        transform: rotate(360deg);
    }
}
/* Animation 6 altered code from https: https: //www.w3schools.com/css/tryit.asp?filename=trycss3_animation4
------------------------*/

.square {
    width: 100px;
        height: 100px;
        background-color: #10302a;
        position: relative;
        animation-name: example;
        animation-duration: 5s;
        animation-timing-function: cubic-bezier(.17, .67, .83, .67)
        animation-delay: 0.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    
}
@keyframes example {
    0% {
        background-color: #6b796a;
        left: 0px;
        top: 0px;
    }

    25% {
        background-color: #CAA988;
        left: 50px;
        top: 0px;
    }

    50% {
        background-color: #d1e0d6;
        left: 50px;
        top: 50px;
    }

    75% {
        background-color: #FFFFFF;
        left: 0px;
        top: 50px;
    }

    100% {
        background-color: #10302a;
        left: 0px;
        top: 0px;
    }
}




/* Navigation
------------------------ https://www.w3schools.com/howto/howto_js_topnav.asp*/
/* Add a black background color to the top navigation */
.menu {
    list-style-type:  none;
}
.topnav {
  background-color: #F1ECE2;
  overflow: hidden;
  display: flex;
  justify-content: end
 
} 
/* Style the links inside the navigation bar */

.topnav a {
  float: left;
  color: #10302a;
  text-align: center;
  text-decoration:none;
  font-size: 25px;
  font-weight: bolder;
}
.logo-image{
    width: 45%;
    height: auto;
    overflow: hidden;
    margin-top: 8.5%;
    margin-left: 15%;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #d1e0d6;
  color: #6b796a;
}

.link {
    padding: 14px 16px;
    
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}


/* Profile
------------------------*/ 
header {
    color: #F1ECE2;
    background: #10302a;
}
header h1 {
    padding-bottom: 0;
}
header h3 {
    color: #F1ECE2;
   padding-top: 0;
   margin-top: 0;
}
/* Bio
------------------------*/ 
.bio {
    background: #d1e0d6;
    color: #10302a;
}



/* Projects
------------------------*/ 
.projects {
    background: #F1ECE2;
    color: #10302a;
}
.projects h2{
    color: #10302a;
}
.projects a {
    color: #6b796a;
}
.projects .btn {
    font-variant: small-caps;
    text-decoration: none;
    background: #CAA988;
    color: white;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: #d1e0d6;
    color: #6b796a;

}
.project-item {
    overflow: hidden;
}
.project-item h3 {
    margin-top: 0;
}


/* Education
------------------------*/ 
.education {
    background-image: url(../photos/annie-spratt-JASnV-RxhOQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 100px;
}
.education p {
    width: 60%;
}


/* Work Experience
------------------------*/ 
.work-experience {
    background: #d1e0d6;
    color: #10302a;
}

/* Contact Info
------------------------*/ 
footer {
    background: #10302a;
    color: #d1e0d6;
}
footer h2 {
    color: #F1ECE2;
}
.contact-list {
    list-style-type: none;
    padding: 0;
}
.contact-list a {
    padding: 15px;
    display: inline-block;
}


/* Responsive
------------------------*/
@media screen and (min-width: 750px) {
    header, footer {
        text-align: center;
    }
    .project-item img {
    float: left;
    margin-right: 20px;
    }
    
        .job-item {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 5px;
        }
    .contact-list{
        display: flex;
        justify-content: center;
    }  
    .grid {
        display: grid;
        max-width: 800px;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 0.1fr 0.1fr 0.2fr;
    }    
        .griditema {
            grid-column: 1 / 2;
        }
    
        .griditemb {
            grid-column: 2 / 3;
        }
        .griditemc {
                    grid-column: 1 / 2;
        }
        
        .griditemd {
                    grid-column: 2 / 3;
        }
        .griditeme {
                    grid-column: 1 / 2;
        }
                
        .griditemf {
                   
                    grid-column: 2 / 3;
        }
}
@media screen and (max-width: 749px) {
h1 {
        font-size: 45px;
        margin-bottom: 0;

    }
h2 {
    font-size: 30px;
}
.contact-list a {
    padding: 5px;
}

}
/* Animation
------------------------*/ 
/* Ocean wave animation. I edited code from https://codepen.io/tedmcdo/pen/PqxKXg
------------------------*/ 

.ocean { 
  height: 20%;
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  background: #015871;
  opacity: 0.2;
  
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
.blue {
    background-color: #90ADA6;
}
#redfish {
    margin: 0 auto;
    animation-name: swim;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-out;
    animation-play-state: running;
}
@keyframes swim {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(12.2%);
    }
}
/* edited code from https://codepen.io/nelledejones/pen/gOOPWrK*/
#littlefishgreen {
  animation: gelatine 10s infinite;
  animation-direction: alternate;
}
@keyframes gelatine {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.9, 1); }
  50% { transform: scale(1.1, 1); }
  75% { transform: scale(1, 1.0); }
}
#littlefishorange {
  animation: gelatines 15s infinite;
  animation-direction: alternate;
}
@keyframes gelatines {
  from, to { transform: scale(1, 1); }
  25% { transform: scale(0.8, 1.1); }
  50% { transform: scale(0.9, 0.9); }
  75% { transform: scale(1, 0.9); }
}
 
#orangefish {
    margin: 0 auto;
    animation-name: kiss;
    animation-duration: 5s;
    animation-fill-mode:backwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.17, .67, .83, .67)
    animation-play-state: running;
}

@keyframes kiss {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-12.2%);
    }
}

/* bubbles edited code from https://www.codewithrandom.com/2023/07/23/41-css-bubble-animations-and-effects/ */

#b1,#b2,#b3,#b4,#b5,#b6,#b7,#b8 {
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-name: bubbleYAnimFrames;
  animation-timing-function: ease-out;
 animation-direction:unset;
}
#b1{
    animation-delay: 0s;
    
}
#b2{
    animation-delay: .2s;
}
#b3{
    animation-delay: 1s;
}
#b4{
    animation-delay: 0.7s;
}
#b5{
    animation-delay: 0.4s;
}
#b6{
    animation-delay: 0.5s;
}
#b7{
    animation-delay: 0.1s;
}
#b8{
    animation-delay: 0.3s;
}
@keyframes bubbleYAnimFrames {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10% {
    transform: translateY(0);
    opacity: 0.5;
  }
  95% {
    transform: translateY(-280px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(-400px);
    opacity: 0;
  }
}
#littlefishpink {
    animation: flipDown 3s ease-in-out reverse;
    animation-delay: 2s;
    transform-origin: 50% 70%;
    animation-iteration-count: 6;
}

@keyframes flipDown {
    to {
        transform: rotate(360deg);
    }
}