/*
Colour Palette
#10302a Dark Green
#6b796a Medium Green
#d1e0d6 Aqua
#caa988 Rose
*/
/* Global Styles
------------------------*/ 
html { 
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
} /* from CSS essential training chap 5 video 4 box model fix */

body {
    color: black;
    margin: 0;
    padding: 0;
    font-family: 'quattrocento sans', sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
img {
width: 300px;
    }
a {
    color: white;
}
a:hover {
    text-decoration: none;
}
h1 {
    font-size: 55px;
    margin-bottom: 0;

}
h2 {
    margin: 0;
    font-size: 35px;
}
h1, h2 {
    font-family: 'quattrocento', sans-serif;
}
h3 {
    margin-bottom: 0;
}
.item-details h3 + p {
    font-style: italic;

}
.item-details h3 ~ p { 
    margin: 0;
}

.content-wrap {
    max-width: 800px;
    width: 85%;
    margin: 0 auto;
    padding: 60px 0;
}
.divider > section {
    border-bottom: 1px solid #FFFFFF;
    padding: 25px 0;
}
.divider > section:last-of-type {
    border-bottom: none;
}
/* New Page  ------------------------*/
@keyframes scaleIn {
    0% {transform: scale(0.5);}
    50% {transform: scale(1.3);}
    100% {transform: scale(1);}
}
@keyframes move {
    0% {transform: translateX(0);}
    100% {transform: translateX(50%);}
}

/* Grid
------------------------*/
.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr, 5fr, 0.1fr, 5fr, 5fr, 5fr;
    grid-row-gap: 50px;

}

.grid .image{
    animation-name: move;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-play-state: paused;
}

.grid .image:hover {
    animation-play-state: running;
}

.grid .btn {
    font-size: 1.5rem;
    transition: background .5s ease-in,
        transform .3s .1s ease-in-out,
        border-radius .4s ease-in;
    text-decoration: none;
    background: #CAA988;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: center; 
    transform: scale(0.6);

}

.grid .btn:hover {
    transform: scale(0.8);
    background: #d1e0d6;
    color: #10302a;
    border-radius: 10px;
}
@keyframes typing {
    0% {
        width: 0px;
    }

    100% {
        width: 100%;
    }
}

@keyframes blinking {

    0%,
    100% {
        border-color: transparent;
    }

    50% {
        border-color: #CAA988;
    }
}
.grid h1 {
    text-align: center;
    animation: typing 3s steps(5),
        blinking 0.5s steps(1) infinite;
}

.grid h2 {
    color: #6b796a;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: scaleIn;
    animation-duration: 5s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}
.grid h3 { margin: 0;
font-size: 3em;
font-weight: 900;
text-align: center;
perspective: 1000px;
transform-style: preserve-3d;
}
@keyframes flipUp {
    from {
        transform: rotateX(90deg);
    }

    to {
        transform: rotateX(0deg);
    }
}

@keyframes flipDown {
    to {
        transform: rotate(-180deg);
    }
}
 span {
    animation: flipUp 1s cubic-bezier(0.34, 1.56, 0.64, 1) both,
               flipDown 1s cubic-bezier(0.34, 1.56, 0.64, 1) 2.75s forwards;
    transform-origin: 50% 70%;
}
span:nth-child(2) {
    margin-right: 0.15em;
    animation-delay: 0.2, 2.95;
}
span:nth-child(3) {
    margin-right: 0.15em;
    animation-delay: 0.4s, 3.15;
}
span:nth-child(4) {
    margin-right: 0.15em;
    animation-delay: 0.6s 3.75;
}



/* Navigation
------------------------ https://www.w3schools.com/howto/howto_js_topnav.asp*/
/* Add a black background color to the top navigation */

.topnav {
  background-color: #F1ECE2;
  overflow: hidden;
} 
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #10302a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #d1e0d6;
  color: #6b796a;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #d1e0d6;
  color: #6b796a;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

/* Profile
------------------------*/ 
header {
    color: #F1ECE2;
    background: #10302a;
}
header h1 {
    padding-bottom: 0;
}
header h3 {
    color: #F1ECE2;
   padding-top: 0;
   margin-top: 0;
}
/* Bio
------------------------*/ 
.bio {
    background: #d1e0d6;
    color: #10302a;
}



/* Projects
------------------------*/ 
.projects {
    background: #F1ECE2;
    color: #10302a;
}
.projects h2{
    color: #10302a;
}
.projects a {
    color: #6b796a;
}
.projects .btn {
    font-variant: small-caps;
    text-decoration: none;
    background: #CAA988;
    color: white;
    padding: 8px;
    border-radius: 4px;
    display: inline-block;
}
.projects .btn:hover {
    background: #d1e0d6;
    color: #6b796a;

}
.project-item {
    overflow: hidden;
}
.project-item h3 {
    margin-top: 0;
}


/* Education
------------------------*/ 
.education {
    background-image: url(../photos/annie-spratt-JASnV-RxhOQ-unsplash.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 100px;
}
.education p {
    width: 60%;
}


/* Work Experience
------------------------*/ 
.work-experience {
    background: #d1e0d6;
    color: #10302a;
}

/* Contact Info
------------------------*/ 
footer {
    background: #10302a;
    color: #d1e0d6;
}
footer h2 {
    color: #F1ECE2;
}
.contact-list {
    list-style-type: none;
    padding: 0;
}
.contact-list a {
    padding: 15px;
    display: inline-block;
}


/* Responsive
------------------------*/
@media screen and (min-width: 750px) {
    header, footer {
        text-align: center;
    }
    .project-item img {
    float: left;
    margin-right: 20px;
    }
    
        .job-item {
            display: grid;
            grid-template-columns: 1fr 2fr;
            column-gap: 5px;
        }
    .contact-list{
        display: flex;
        justify-content: center;
    }  
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr 0.1fr 0.1fr;
    }         
}
@media screen and (max-width: 749px) {
h1 {
        font-size: 45px;
        margin-bottom: 0;

    }
h2 {
    font-size: 30px;
}
.contact-list a {
    padding: 5px;
}

}
