<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lina Braun DGL 203</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&family=Quattrocento:wght@400;700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
    <main class="blue">
      <!-- ***********************  NAV / NAVIGATION  *********************** https://www.w3schools.com/howto/howto_js_topnav.asp-->
      <nav>
      <ul class="topnav sticky menu">
        <li><a class="active" href="index .html"><img src="photos/logolina@4x.png" class="logo-image"></a></li>
        <li class="item"><a href="newpage.html" class="link">Motion</a></li>
       <li class="item"></li><a href="animation.html"class="link">Animation</a>
      </li>
      </nav>

        <!-- header / -->
        <header>
            <div class="content-wrap">
                <h1>Animation</h1>
                <h3>Assignment 2C</h3>
            </div>
        </header>
       
      <!-- SVG / -->
      <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 1778 1295">
        <defs>
          <style>
            .cls-1 {
              fill: #efcfc9
            }
      
            .cls-2 {
              fill: #ebe6e3
            }
      
            .cls-3 {
              fill: #857b67
            }
      
            .cls-4 {
              fill: #b8b366
            }
      
            .cls-5 {
              fill: #9e3901
            }
      
            .cls-7 {
              fill: #c2943c
            }
      
            .cls-8 {
              fill: #cec973
            }
      
            .cls-9 {
              fill: #e1ad45
            }
      
            .cls-11 {
              fill: #241917
            }
      
            .cls-12 {
              fill: #732901
            }
      
            .cls-13 {
              fill: #968b75
            }
          </style>
        </defs>
      <!-- littlefish1 is the green fish with bubbles / -->
        <g id="littlefish1">
          <path d="M287 824h156v12c0 36.43-29.57 66-66 66H221v-12c0-36.43 29.57-66 66-66Z" class="cls-2" />
          <path d="M466.56 920.47c-74.31-74.31-194.8-74.31-269.11 0L143.92 974H520.1l-53.53-53.53Z" class="cls-8" />
          <path d="M466.56 1027.53 520.09 974H143.91l53.53 53.53c74.31 74.31 194.8 74.31 269.11 0Z" class="cls-4" />
          <circle cx="220" cy="940" r="16" class="cls-11" />
          <path d="M588.79 863H631v42.21c0 37.96-30.82 68.79-68.79 68.79H520v-42.21c0-37.96 30.82-68.79 68.79-68.79Z"
            class="cls-2" />
          <path d="M520 974h42.21c37.96 0 68.79 30.82 68.79 68.79V1085h-42.21c-37.96 0-68.79-30.82-68.79-68.79V974Z"
            style="fill:#c7c3c0" transform="rotate(180 575.5 1029.5)" />
          <path d="M274 951h79v79c-43.6 0-79-35.4-79-79Z" class="cls-2" />
        </g>

<!-- red fish / -->
        <g id="redfish">
          <path d="M582 239h144c3.31 0 6-2.69 6-6 0-39.76-32.24-72-72-72H516c-3.31 0-6 2.69-6 6 0 39.76 32.24 72 72 72Z"
            class="cls-9" />
          <path
            d="M502.35 255.47c74.31-74.31 194.8-74.31 269.11 0l27.93 27.93c9.45 9.45 2.76 25.61-10.61 25.61H448.82l53.53-53.53Z"
            class="cls-5" />
          <path
            d="M502.35 362.53 448.82 309h339.97c13.36 0 20.06 16.16 10.61 25.61l-27.93 27.93c-74.31 74.31-194.8 74.31-269.11 0Z"
            class="cls-12" />
          <circle cx="748" cy="276" r="16" class="cls-11" />
          <path
            d="M426.37 309h21.04c5.85 0 10.59-4.74 10.59-10.59v-21.04c0-43.84-35.54-79.37-79.37-79.37h-21.04c-5.85 0-10.59 4.74-10.59 10.59v21.04c0 43.84 35.54 79.37 79.37 79.37Z"
            class="cls-9" />
          <path
            d="M378.63 420h-21.04c-5.84 0-10.59-4.74-10.59-10.59v-21.04c0-43.81 35.57-79.37 79.37-79.37h21.04c5.84 0 10.59 4.74 10.59 10.59v21.04c0 43.81-35.57 79.37-79.37 79.37Z"
            class="cls-7" />
          <path d="M613 365v-79h79c0 43.6-35.4 79-79 79Z" class="cls-5" />
        </g>

        <!-- orange fish / -->

        <g id="orangefish">
          <path d="M1379.82 157h144c3.31 0 6 2.69 6 6 0 39.74-32.26 72-72 72h-144c-3.31 0-6-2.69-6-6 0-39.74 32.26-72 72-72Z"
            class="cls-5" />
          <path
            d="M1537.46 251.47c-74.31-74.31-194.8-74.31-269.11 0l-27.93 27.93c-9.45 9.45-2.76 25.61 10.61 25.61H1591l-53.53-53.53Z"
            class="cls-9" />
          <path
            d="m1537.46 358.53 53.53-53.53h-339.97c-13.36 0-20.06 16.16-10.61 25.61l27.93 27.93c74.31 74.31 194.8 74.31 269.11 0Z"
            class="cls-7" />
          <circle cx="1291.82" cy="272" r="16" class="cls-11" />
          <path
            d="M1661.19 194h21.04c5.84 0 10.59 4.74 10.59 10.59v21.04c0 43.81-35.57 79.37-79.37 79.37h-21.04c-5.84 0-10.59-4.74-10.59-10.59v-21.04c0-43.81 35.57-79.37 79.37-79.37Z"
            class="cls-5" />
          <path
            d="M1592.4 305h21.04c43.81 0 79.37 35.57 79.37 79.37v21.04c0 5.84-4.74 10.59-10.59 10.59h-21.04c-43.81 0-79.37-35.57-79.37-79.37v-21.04c0-5.84 4.74-10.59 10.59-10.59Z"
            class="cls-12" />
          <path d="M1426.82 361c-43.63 0-79-35.37-79-79s79 0 79 0v79Z" class="cls-9" />
        </g>
        <!-- little fish pink / -->
        <g id="littlefishpink">
          <path d="M1128.67 876H1164v35.33c0 29.07-23.6 52.67-52.67 52.67H1076v-35.33c0-29.07 23.6-52.67 52.67-52.67Z"
            class="cls-13" />
          <path d="M1076 964h35.33c29.07 0 52.67 23.6 52.67 52.67V1052h-35.33c-29.07 0-52.67-23.6-52.67-52.67V964Z"
            class="cls-3" />
          <path d="M950 843h84c0 36.43-29.57 66-66 66h-84c0-36.43 29.57-66 66-66Z" class="cls-13" />
          <path
            d="M1006.97 894.52c-30.36-30.36-79.58-30.36-109.93 0l-52.41 52.41c-6.3 6.3-1.84 17.07 7.07 17.07h224.76l-69.48-69.48Z"
            class="cls-1" />
          <path
            d="m1006.97 1033.48 69.48-69.48H851.69c-8.91 0-13.37 10.77-7.07 17.07l52.41 52.41c30.36 30.36 79.58 30.36 109.93 0Z"
            style="fill:#c2a8a3" />
          <circle cx="894.5" cy="935.5" r="10.5" class="cls-11" />
          <path d="M924 954h56v56c-30.91 0-56-25.09-56-56Z" class="cls-1" />
        </g>
        <!-- little fish orange / -->
        <g id="littlefishorange">
          <path d="M1544.67 1060H1580v35.33c0 29.07-23.6 52.67-52.67 52.67H1492v-35.33c0-29.07 23.6-52.67 52.67-52.67Z"
            class="cls-13" />
          <path d="M1492 1148h35.33c29.07 0 52.67 23.6 52.67 52.67V1236h-35.33c-29.07 0-52.67-23.6-52.67-52.67V1148Z"
            class="cls-3" />
          <path d="M1366 1027h84c0 36.43-29.57 66-66 66h-84c0-36.43 29.57-66 66-66Z" class="cls-13" />
          <path
            d="M1422.97 1078.52c-30.36-30.36-79.58-30.36-109.93 0l-52.41 52.41c-6.3 6.3-1.84 17.07 7.07 17.07h224.76l-69.48-69.48Z"
            class="cls-9" />
          <path
            d="m1422.97 1217.48 69.48-69.48h-224.76c-8.91 0-13.37 10.77-7.07 17.07l52.41 52.41c30.36 30.36 79.58 30.36 109.93 0Z"
            class="cls-7" />
          <circle cx="1310.5" cy="1119.5" r="10.5" class="cls-11" />
          <path d="M1396 1194c-30.93 0-56-25.07-56-56s56 0 56 0v56Z" class="cls-9" />
        </g>
        <!-- little fish green / -->
        <g id="littlefishgreen">
          <path d="M1552.67 708H1588v35.33c0 29.07-23.6 52.67-52.67 52.67H1500v-35.33c0-29.07 23.6-52.67 52.67-52.67Z"
            class="cls-13" />
          <path d="M1500 796h35.33c29.07 0 52.67 23.6 52.67 52.67V884h-35.33c-29.07 0-52.67-23.6-52.67-52.67V796Z"
            class="cls-3" />
          <path d="M1374 675h84c0 36.43-29.57 66-66 66h-84c0-36.43 29.57-66 66-66Z" class="cls-13" />
          <path
            d="M1430.97 726.52c-30.36-30.36-79.58-30.36-109.93 0l-52.41 52.41c-6.3 6.3-1.84 17.07 7.07 17.07h224.76l-69.48-69.48Z"
            class="cls-8" />
          <path
            d="m1430.97 865.48 69.48-69.48h-224.76c-8.91 0-13.37 10.77-7.07 17.07l52.41 52.41c30.36 30.36 79.58 30.36 109.93 0Z"
            class="cls-4" />
          <circle cx="1318.5" cy="767.5" r="10.5" class="cls-11" />
          <path d="M1404 842c-30.93 0-56-25.07-56-56s56 0 56 0v56Z" class="cls-8" />
        </g>
        <!-- bubbles / -->

     <circle id="b1" cx="120.5" cy="815.5" r="18.5" class="cls-2" />
        <circle id="b2" cx="169.5" cy="714.5" r="8.5" class="cls-2" />
        <circle id="b3" cx="125.5" cy="676.5" r="8.5" class="cls-2" />
        <circle id="b4" cx="161.5" cy="644.5" r="8.5" class="cls-2" />
        <circle id="b5" cx="191.5" cy="613.5" r="5.5" class="cls-2" />
        <circle id="b6" cx="166.5" cy="586.5" r="2.5" class="cls-2" />
        <circle id="b7" cx="152" cy="764" r="12" class="cls-2" />
        <circle id="b8" cx="117" cy="723" r="10" class="cls-2" />


      </svg>  
      <div class="ocean">
        <div class="wave"></div>
        <div class="wave"></div>
      </div>
    </main>
</body>