<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lina Braun DGL 203</title>
  </head>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&family=Quattrocento:wght@400;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <body>
    <main>
      <header>
      <!-- ***********************  NAV / NAVIGATION  *********************** https://www.w3schools.com/howto/howto_js_topnav.asp-->
      <div class="topnav sticky">
        <a class="active" href="index .html"><img src="photos/logolina@4x.png" class="logo-image"></a>
        <a href="newpage.html" class="link">Motion</a>
        <a href="animation.html" class="link">Animation</a>
      </div>
        <!-- ***********************  ABOUT / PROFILE  *********************** -->
        <div class="content-wrap">
          <h1>Lina Neufeld</h1>
          <h3>Communications Designer</h3>
        </div>
      </header>
      <!-- ********************  BIO / BIO  ********************* -->
     
      <section class="bio" id="bio">
         <div class="content-wrap project-item">
        <img src="photos/Threesistersphotography-44.jpg" alt="artwork">
        <h3>I'm a Communications Designer living in the heart of the Cowichan Valley. My 1908 farmhouse and the West Coast nature
        that surrounds it serve as my inspiration.
        From the chorus of songbirds to the graceful horses that canter past my studio window, there is magic in the Vancouver
        Island landscape that never ceases to amaze me.
        My creative process is a reflection of the joy that comes from the simplicity of country living. I design with the
        intention of sharing this sense of wonder with you.</h3>
        
        </div>
       </section>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects" id="projects">
        <div class="content-wrap divider">
          <h2>Featured Projects</h2>
          <h3>View selected projects below. More information can be found at <a href="https://www.behance.net/linambraun">Lina on Behance</a>.</h3>

          <!-- Project 1 -->
          <section class="project-item">
            <img src="photos/goldfish@2x.jpg" alt="posters">
            <h3>Posters</h3>
            <p>A collection of posters</p>
            <a class="btn" href="https://www.behance.net/gallery/172776095/Posters" target="_blank">view posters</a>
          </section>
          <!-- Project 2 -->
          <section class="project-item">
            <img src="photos/Farm and Folk_Page_01@2x.jpg" alt="Magazine">
            <h3>Website </h3>
            <p>Web design and front end coding.</p>
            <a class="btn" href="https://www.behance.net/gallery/173090789/Website-Design-HTMLCSS" target="_blank">view
              design</a>
          </section>
          <!-- Project 3 -->
          <section class="project-item">
            <img src="photos/magazine@2x.jpg" alt="Magazine">
            <h3>Magazine</h3>
            <p>Layout and design. Exploration of typography and grid.</p>
            <a class="btn" href="https://www.behance.net/gallery/172777883/Magazine-and-Book-Design" target="_blank">view project</a>
          </section>
          <!-- End of Project block. -->
          <!-- Project 4 -->
          <section class="project-item">
            <img src="photos/folkmade@2x.jpg" alt="branding">
            <h3>Branding</h3>
            <p>A down to earth brand experience.</p>
            <a class="btn" href="https://www.behance.net/gallery/172775243/Folk-Made" target="_blank">view brand</a>
          </section>
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap item-details">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>North Island College - Comox, BC</h3>
            <p>Communications Design Diploma</p>
            <p>On track to graduate Summer 2024</p>
          </section>
          <!-- End of School block. -->
          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>University of the Fraser Valley - Abbotsford, BC</h3>
            <p>General Sciences</p>
            <p>Honour Roll</p>
          </section>
          <!-- End of School block. -->
        </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap item-details divider">
          <h2>Work Experience</h2>
          <p>I've had the privilege of running two successful businesses over the last decade. This is where I gained experience in
          design and digital marketing.</p>
        
          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Owner</h3>
              <p>Parkridge Inc.</p>
              <p>2010-2022</p>
            </div>
            <div class="job-summary">
              <ul>
                <li>Managed social media and email marketing</li>
                <li>Project manager for brand design and photography</li>
                <li>Lead a team of 10+ people</li>
                <li>Hosted large customer events</li>
              </ul>
            </div>
          </section>
          <!-- End of Job block. -->
          <!-- Copy this whole <section> block to add more jobs. -->
          <section class="job-item">
            <div class="job-details">
              <h3>Manager</h3>
              <p>Farm & Folk</p>
              <p>2018-2023</p>
            </div>
            <div class="job-summary">
              <ul>
                <li>Designed and built company website</li>
                <li>Managed social media</li>
                <li>Managed wholesale orders for 50+ stockists across Canada</li>
                <li>Made product</li>
              </ul>
            </div>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap" id="contact">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li><a href="mailto:lneufeld@northislandcollege.ca">lneufeld@northislandcollege.ca</a></li>
            <li><a href="https://www.instagram.com/linabraunsocial/" target="linabraunsocial">Instagram</a></li>
            <li><a href="https://www.facebook.com/linambraun" target="linambraun">Facebook</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
