<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lina Braun DGL 203</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans&family=Quattrocento:wght@400;700&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<body>
    <main class="color">
          <!-- ***********************  NAV / NAVIGATION  *********************** https://www.w3schools.com/howto/howto_js_topnav.asp-->
          <div class="topnav sticky">
            <a class="active" href="index .html"><img src="photos/logolina@4x.png" class="logo-image"></a>
            <a href="newpage.html" class="link">Motion</a>
            <a href="animation.html" class="link">Animation</a>
          </div>
        <!-- header / -->
        <header>
            <div class="content-wrap">
                <h1>Motion</h1>
                <h3>Assignment 2B</h3>
            </div>
        </header>

      <!-- Grid / -->
      <section class="grid content-wrap">
          <div class="grid-itema">
            <a class="btn" href="https://www.behance.net/gallery/172776095/Posters" target="_blank">Lina Neufeld</a>
          </div>
          <div class="grid-itemb">
            <h2>Lina Neufeld</h2>
          </div>
          <div class="image grid-itemc">
            <img src="photos/1696492373smile-circle-svgrepo-com.svg" alt="smile circle" width="150px" height="150px">
          </div>
          <div class="step grid-itemd">
           <h1>Lina</h1>
          </div>
          <div class="grid-iteme">
            <h3 class="flip" >
              <span>L</span>
              <span>I</span>
              <span>N</span>
              <span>A</span>
            </h3>
          </div>
          <div class="square grid-itemf"></div>
      </section>
        
    </main>
</body>